{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @ccl/ui build && pnpm --filter portfolio build",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next"
}
